<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_root">
    <com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/song_image"
    android:layout_width="@dimen/item_feature_playlist_size"
    android:layout_height="@dimen/item_feature_playlist_size"
    android:padding="6dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:riv_border_width="0dp"
    app:riv_corner_radius="3dp"
    tools:src="@drawable/default_image_round" />
    <TextView
        android:id="@+id/musicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_image"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_image"
        tools:text="Music's name" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_image"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicName"
        tools:text="Quan Nguyen" />
    <View
        android:id="@+id/song_over"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintBottom_toBottomOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
