<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:alpha="0.9"
    android:background="@android:color/darker_gray">
    <View
        android:id="@+id/viewMainPlayer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22555555"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/mainPlayerImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMainPlayer"
        app:riv_border_width="0dp"
        app:riv_corner_radius="40dp"
        tools:src="@drawable/default_image_round" />

    <TextView
        android:id="@+id/mainPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:text="Simple Love (QHD)"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/mainPlayerImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainPlayerSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:text="Quan Nguyen"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/mainPlayerImg"
        app:layout_constraintTop_toBottomOf="@id/mainPlayerName" />

    <ImageView
        android:id="@+id/mainPlayerSkipNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/ic_skip_next_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/mainPlayerPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/mainPlayerSkipNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/mainPlayerPrevBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/ic_skip_previous_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/mainPlayerPlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>