<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:alpha="0.995"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/background1"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button_back"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back_button"
        android:text="Music Title"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/musicArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicTitle"
        android:layout_centerHorizontal="true"
        android:text="Singer Name - Artist Here"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicArtistName"
        android:layout_centerHorizontal="true">


        <co.mobiwise.library.InteractivePlayerView
            android:id="@+id/interactivePlayerView"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            app:imageCover="@drawable/one_direction"
            app:selectedAction1="@drawable/shuffle_selected"
            app:selectedAction2="@drawable/like_selected"
            app:selectedAction3="@drawable/replay_selected"
            app:unselectedAction1="@drawable/shuffle_unselected"
            app:unselectedAction2="@drawable/like_unselected"
            app:unselectedAction3="@drawable/replay_unselected" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/latestAddedSongs"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/background"
        android:background="#262626">

        <TextView
            android:id="@+id/latestAddedSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Latest Added"
            android:textColor="#EEEEEE"
            android:textSize="18sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/latestAddedSongTitle"
            android:background="#80fafafa" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/latestAddedSongs"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circle">

        <ImageView
            android:id="@+id/control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_play"
            />
        <View
            android:id="@+id/control_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_15dp_radius"
            />
    </RelativeLayout>

</RelativeLayout>